load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "bzl_proto",
    srcs = ["build.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bzl_go_proto",
    importpath = "github.com/bzl-io/bzl/proto/build",
    proto = ":bzl_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":bzl_go_proto"],
    importpath = "github.com/bzl-io/bzl/proto/build",
    visibility = ["//visibility:public"],
)
